1. FrontEnd Project Details 
*************************************************************************************************************************************

A.FrameWork Name                               Version    
********************************************************************
a) Angular CLI:                                12.2.18
b) Node:                                       12.22.12
c) typescript                                  5.1.6 , 4.3.5
d) Bootstrap                                   5.3.2
e) Angular Material UI                         12.2.13
f) jquery                                      3.7.1
g) popper.js                                   1.16.1
h) tailwindcss                                 3.3.6 






2.BackendEnd Project Details 
*************************************************************************************************************************************
B.FrameWork Name     Version

a)Spring Boot        3.0.12    
c)Java               17



3.Database Project Details 
*************************************************************************************************************************************
MySQl 8
database finnoapp
